\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}\protected@file@percent }
\citation{vernam}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Symmetric Encryption}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Using the Vernam Cipher}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verifying the Vernam Cipher works as intended.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Issues with the Vernam Cipher}{3}{subsection.0.3.2}\protected@file@percent }
\citation{singh}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The DES}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Development}{4}{subsection.0.4.1}\protected@file@percent }
\citation{schneier}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Criticism}{5}{subsection.0.4.2}\protected@file@percent }
\citation{schneier}
\citation{hellman}
\citation{merkle}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Diffie-Hellman-Merkle Key Exchange and GCHQ's Equivalent}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Merkle's Puzzles}{7}{subsection.0.5.1}\protected@file@percent }
\citation{hellman}
\citation{diffiehellman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps required to use Merkle's Puzzles.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merklepuzzle}{{1}{8}{Steps required to use Merkle's Puzzles}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Diffie-Hellman(-Merkle) Key Distribution}{8}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps required to use Merkle's Puzzles.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diffiehellman}{{2}{9}{Steps required to use Merkle's Puzzles}{figure.caption.4}{}}
\citation{ellis}
\citation{rivestshamiradleman}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}GCHQ's Equivalent Discovery}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}RSA Encryption}{10}{section.0.6}\protected@file@percent }
\citation{clinton}
\citation{rsa}
\citation{zimmermann}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Restrictions on RSA and PGP's Legal Issues}{12}{section.0.7}\protected@file@percent }
\citation{leaks}
\citation{dubois}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}PGP}{13}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Quantum Computing's Impact on Digital Cryptography}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Standards for Post-Quantum Cryptography}{15}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Appendix}{16}{section.0.10}\protected@file@percent }
\bibdata{epq}
\citation{*}
\bibstyle{ieeetr}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{20}
