\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Introduction}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Initial State}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Cryptography}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Networks}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}The DES and Symmetric Encryption}{5}{section.0.4}%
\contentsline {section}{\numberline {0.5}Diffie-Hellman-Merkle Key Exchange and GCHQ's Equivalent}{6}{section.0.5}%
\contentsline {section}{\numberline {0.6}RSA Encryption}{7}{section.0.6}%
\contentsline {section}{\numberline {0.7}Restrictions on RSA and PGP's Legal Issues}{8}{section.0.7}%
\contentsline {section}{\numberline {0.8}Quantum Computing's Impact on Digital Cryptography}{9}{section.0.8}%
\contentsline {section}{\numberline {0.9}Standards for Post-Quantum Cryptography}{10}{section.0.9}%
\contentsline {section}{\numberline {0.10}Appendix}{11}{section.0.10}%
