\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Initial State}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cryptography}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Networks}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The DES and Symmetric Encryption}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Diffie-Hellman-Merkle Key Exchange and GCHQ's Equivalent}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}RSA Encryption}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Restrictions on RSA and PGP's Legal Issues}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Quantum Computing's Impact on Digital Cryptography}{9}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Standards for Post-Quantum Cryptography}{10}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Appendix}{11}{section.0.10}\protected@file@percent }
\bibdata{epq}
\bibcite{openquantumsafe}{1}
\bibcite{nist}{2}
\bibcite{aaronson}{3}
\bibcite{shor}{4}
\bibcite{dubois}{5}
\bibcite{zimmermann}{6}
\bibcite{rivestshamiradleman}{7}
\bibcite{ellis}{8}
\bibcite{merkle}{9}
\bibcite{diffiehellman}{10}
\bibcite{hellman}{11}
\bibcite{mosca}{12}
\bibcite{singh}{13}
\citation{*}
\bibstyle{ieeetr}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{17}
