This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epq.aux
The style file: ieeetr.bst
Database file #1: epq.bib
Warning--empty journal in ellis
You've used 13 entries,
            1876 wiz_defined-function locations,
            548 strings with 4930 characters,
and the built_in function-call counts, 2849 in all, are:
= -- 303
> -- 63
< -- 0
+ -- 29
- -- 16
* -- 135
:= -- 376
add.period$ -- 20
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 295
format.name$ -- 16
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 49
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 126
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 15
write$ -- 126
(There was 1 warning)
